<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Under Construction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .construction-container {
      text-align: center;
    }

    .construction-image {
      width: 250px;
      height: auto;
    }

    h1 {
      color: #333;
    }
      h3 {
      color: #333;
        font-size:15px;
    }

    p {
      color: #666;
    }
  </style>
</head>
<body>
  <div class="construction-container">
    <img class="construction-image" src="istockphoto-886673480-612x612.jpg" alt="Under Construction">
    <h1>UNDER CONTRUCTION</h1>
    <h3>__-02-2024</h3>
    <!-- <p>We're working hard to improve our website and we'll be back soon!</p> -->
  </div>
</body>
</html>
